HTTP_PORT         = ":8080"
GRPC_USER_PORT    = "50050"
GRPC_PRODUCT_PORT = ":50051"
DB_HOST           = "localhost"
DB_PORT           = "5432"
DB_USER           = "postgres"
DB_NAME           = "casbin"
DB_PASSWORD       = "03212164"
DB_CASBIN_DRIVER  = "casbin"
ACCESS_TOKEN      = "my_secret_key"